### Likelihood
likelihood = HeterodynedTransientLikelihoodFD

### Gravitational wave inference
gw_injection = True
gw_load_existing_injection = False
gw_SNR_threshold_low = 12
gw_SNR_threshold_high = 40
waveform_approximant = IMRPhenomD_NRTidalv2
ifos = H1,L1,V1
eos_file = None
fmin = 20.0
fref = 20.0
fmax = 2048.0
duration = None
post_trigger_duration = 2.0
trigger_time = 1187008882.43

psd_file_H1 = /home/twouters2/psds/ligo.txt
psd_file_L1 = /home/twouters2/psds/ligo.txt
psd_file_V1 = /home/twouters2/psds/virgo.txt

psd_file_ET1 = /home/twouters2/psds/ET_D_psd.txt
psd_file_ET2 = /home/twouters2/psds/ET_D_psd.txt
psd_file_ET3 = /home/twouters2/psds/ET_D_psd.txt

relative_binning_binsize = 500
relative_binning_ref_params_equal_true_params = True

transforms = q_to_eta,cos_iota_to_iota,sin_dec_to_dec
gw_kwargs = None

### flowMC and sampling
n_loop_training = 100
n_loop_production = 10
n_local_steps = 10
n_global_steps = 1000
n_epochs = 100
n_chains = 1000
learning_rate = 0.001
max_samples = 50000
momentum = 0.9
batch_size = 50000
use_global = True
keep_quantile = 0.0
train_thinning = 10
output_thinning = 30
n_sample_max = 10000
verbose = False
save_training_chains = False
eps_mass_matrix = 1e-6
use_scheduler = True
stopping_criterion_global_acc = 0.10
seed = None
sampling_seed = None

### NF model
num_layers = 10
hidden_size = 128,128
num_bins = 8
nf_model_kwargs = None

### Can toggle if only want to run pipe or also do sampling
run_sampler = True

keys_to_plot = M_c, q, s1_z, s2_z, lambda_1, lambda_2, d_L, t_c, phase_c, iota, psi, ra, dec